plugins {
    id 'java'
}

group = 'com.dibimbing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. UI Automation - Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // 2. API Automation - REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'

    // 3. Test Runner - TestNG
    testImplementation 'org.testng:testng:7.9.0'

    // 4. Driver Management
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // 5. JSON Handling (Untuk API Response Validation)
    implementation 'org.json:json:20231013'

    // Logging - Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    // Menginstruksikan Gradle untuk menggunakan TestNG
    useTestNG()

    // Menampilkan log di konsol saat pengujian berjalan
    testLogging {
        events "passed", "skipped", "failed"
    }
}